{
	"cacheDir": "./cache",
	"distTimeout": 10,
	"repos": {
		"arch": {
			"mirror": "http://mirror.is.co.za/mirrors/archlinux.org",
			"dists": ["\\.db$"]
		},
		"alpine": {
			"mirror": "http://dl-cdn.alpinelinux.org/alpine/latest-stable",
			"dists": ["/APKINDEX\\.tar\\.gz$"]
		},
		"debian": {
			"mirror": "http://debian.saix.net",
			"dists": ["/dists/"]
		},
		"debian-security": {
			"mirror": "http://security.debian.org/debian-security",
			"dists": ["/dists/"]
		}
	}
}
